{"schema":"1.0","details":{"displayName":"End user request WVD Access","description":"","createdTime":"2020-04-27T18:42:29.4563636Z","packageTelemetryId":"fb49c7cf-61f0-4f2a-a70e-a2312235b0e5","creator":"Richard Leos","sourceEnvironment":""},"resources":{"2f8f517b-d0b9-49ec-8f69-f381e056c899":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Copy of - End user request WVD Access"},"configurableBy":"User","hierarchy":"Root","dependsOn":["d651a2fb-2246-4ce7-a1c5-5ae173a9d927","d4b4ed32-a39a-4f28-b188-c1eab77a0e33","92a86274-6e98-4daf-a47d-bf3566f4e91a","f6cfb4b7-46a4-44ff-b509-ef3af3f6fcd0","9e3f602a-a922-425f-a705-f24f083f622c","c28cb615-39ef-4e32-b3df-3fdc07e682c1","1504d5fd-e2c2-4cb2-8a57-a2094825841c","e4027913-8197-4cb7-abe3-74129d01f4d5","61a2deaa-5765-4094-b074-7ebe5048c4ce"]},"d651a2fb-2246-4ce7-a1c5-5ae173a9d927":{"id":"/providers/Microsoft.PowerApps/apis/shared_microsoftforms","name":"shared_microsoftforms","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Forms","iconUri":"https://connectoricons-prod.azureedge.net/microsoftforms/icon_1.0.1329.1953.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"d4b4ed32-a39a-4f28-b188-c1eab77a0e33":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"rmleos@ucdavis.edu","iconUri":"https://connectoricons-prod.azureedge.net/microsoftforms/icon_1.0.1329.1953.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["d651a2fb-2246-4ce7-a1c5-5ae173a9d927"]},"92a86274-6e98-4daf-a47d-bf3566f4e91a":{"id":"/providers/Microsoft.PowerApps/apis/shared_excelonlinebusiness","name":"shared_excelonlinebusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Excel Online (Business)","iconUri":"https://connectoricons-prod.azureedge.net/excelonlinebusiness/icon_1.0.1336.1969.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"f6cfb4b7-46a4-44ff-b509-ef3af3f6fcd0":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"rmleos@ucdavis.edu","iconUri":"https://connectoricons-prod.azureedge.net/excelonlinebusiness/icon_1.0.1336.1969.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["92a86274-6e98-4daf-a47d-bf3566f4e91a"]},"9e3f602a-a922-425f-a705-f24f083f622c":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/office365/icon_1.0.1336.1969.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"c28cb615-39ef-4e32-b3df-3fdc07e682c1":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"rmleos@ucdavis.edu","iconUri":"https://connectoricons-prod.azureedge.net/office365/icon_1.0.1008.1183.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["9e3f602a-a922-425f-a705-f24f083f622c"]},"1504d5fd-e2c2-4cb2-8a57-a2094825841c":{"id":"/providers/Microsoft.PowerApps/apis/shared_azureautomation","name":"shared_azureautomation","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Azure Automation","iconUri":"https://connectoricons-prod.azureedge.net/azureautomation/icon_1.0.1329.1953.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"e4027913-8197-4cb7-abe3-74129d01f4d5":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"rmleos@ucdavis.edu","iconUri":"https://connectoricons-prod.azureedge.net/azureautomation/icon_1.0.1329.1953.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["1504d5fd-e2c2-4cb2-8a57-a2094825841c"]},"61a2deaa-5765-4094-b074-7ebe5048c4ce":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"rmleos@ucdavis.edu","iconUri":"https://connectoricons-prod.azureedge.net/microsoftforms/icon_1.0.1329.1953.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["d651a2fb-2246-4ce7-a1c5-5ae173a9d927"]}}}